version: "3"

services:
  nginx:
    build: .
    image: gggitpl/nginx
    container_name: nginx
    ports:
      - 80:80
      - 443:443
    # volumes:
    #   - ./conf.d:/etc/nginx/conf.d
    #   - ./h5bp:/etc/nginx/h5bp
    #   - ./nginx.conf:/etc/nginx/nginx.conf
    #   - ./html:/usr/share/nginx/html
    #   - ./log:/var/log/nginx
    #   - ./acme/data:/etc/nginx/certs
  acme:
    build: ./acme/
    image: gggitpl/acme
    container_name: acme
    environment:
      - Ali_Key=
      - Ali_Secret=
      - LETSENCRYPT_DNS=
      - LETSENCRYPT_HOST=
    volumes:
      - ./acme/data:/acme.sh
